
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>liujing.parser</groupId>
	<artifactId>jedit-plugin-parsers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>jedit-plugin-parsers</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration></configuration>
				<executions>
					<execution>
						<id>antlr-gen</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<visitor>true</visitor>
							<listener>true</listener>
							<package>org.liujing.antlr.parser</package>
							<outputDirectory>${project.build.directory}/antl4-generated/org/liujing/antlr/parser</outputDirectory>
							<sourceDirectory>${project.basedir}/src/main/antlr</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/antl4-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
				</configuration>
			
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <version>1.2.1</version> -->
				<!-- <executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<mainClass>org.liujing.antlr.parser.LessCssParserListener</mainClass>
					<arguments>
						<argument>src/test/resources/less-sample1.css</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test-less</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>test-less1</id>
								<goals><goal>java</goal></goals>
								<configuration>
									<mainClass>org.liujing.antlr.parser.LessCssParserListener</mainClass>
									<arguments>
										<argument>src/test/resources/less-sample1.css</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>test-less2</id>
								<goals><goal>java</goal></goals>
								<configuration>
									<mainClass>org.liujing.antlr.parser.LessCssParserListener</mainClass>
									<arguments>
										<argument>src/test/resources/less-sample2.css</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-js1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.liujing.antlr.parser.Javascript4ParserHandler</mainClass>
							<arguments>
								<argument>src/test/resources/js-sample1.js</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-js2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.liujing.antlr.parser.Javascript4ParserHandler</mainClass>
							<arguments>
								<argument>src/test/resources/js-sample2.js</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-doccomment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.liujing.antlr.parser.DoccommentParserListener</mainClass>
							<arguments>
								<argument>src/test/resources/doclet-sample.js</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-doccomment2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.liujing.antlr.parser.DoccommentParserListener</mainClass>
							<arguments>
								<argument>src/test/resources/doclet-sample2.js</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-antlr4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.liujing.antlr.parser.Antlr4ParserHandler</mainClass>
							<arguments>
								<argument>src/test/resources/antlr4-sample1.js</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
